.logo {
    display: grid;
    justify-content: space-around;
    align-items: center;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
}

.bosh h1 {
    color: orange;
}

.bosh h2 {
    color: white;
}

.bosh h3 {
    color: white;
}

nav p:hover {
    color: yellow;
    text-align: center;
}

.logo ul li {
    display: inline-block;
    padding: 15px;
}

.box ul li a:hover {
    color: yellow;
}

.main p b {
    color: orange;
}

.box ul li a {
    color: white;
    text-decoration: none;
}



.main p {
    color: white;
}

.menu {
    background-image: url(./img/victor-garcia-1263465-unsplash.png);
    max-width: 1080px;
    height: 500px;
    background-repeat: no-repeat;
    margin: auto;
    box-sizing: border-box;
    padding: 50px;
}

@media screen and (max-width:500px) {
    .menu {
        grid-template-columns: auto auto;
        grid-template-rows: auto;
    }
}

.katra .box img {
    max-width: 100%;
}

.karta {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
    gap: 15px 15px;
    justify-content: center;
    max-width: 100%;
    margin: auto;
}

@media screen and (max-width:800) {
    .karta {
        grid-template-columns: auto auto;
        background-color: red;
    }

}

@media screen and (max-width:400) {
    .karta {
        grid-template-columns: auto;
        background-color: green;
    }
}